.writting-services {
  //   padding-top: 50px;
  @media (max-width: 1024px) {
    padding: 20px
      25px
      80px
      25px;
  }
  @media (max-width: 768px) {
    width: 100%;
    padding: 20px;
  }

  padding: 20px
    20px
    80px
    131px;
  .writting-services-detail {
    @media (max-width: 1024px) {
      width: 100%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
    margin: 0
      auto;
      max-width: 1080px;
      @media (max-width: 767px) {
        width: 100%;
      }
    h2 {
      color: #b4dbdc;
      font-weight: bold;
      font-size: 30px;
      line-height: 41px;
      width: 700px;
      @media (max-width: 768px) {
        width: 100%;
      }
    }
    p {
      margin: 30px
        0;
    }
  }
  .writting-services-card {
    .services-card-title {
      text-align: center;
      h3 {
        margin-bottom: 20px;
        color: #b4dbdc;
        font-weight: bold;
        font-size: 25px;
        line-height: 41px;
      }
    }
    .services-card-items {
      @media (max-width: 768px) {
        width: 100%;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
      }
      max-width: 1000px;
      margin-top: 86px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0
        auto;
      .ml-50 {
        margin-left: 50px;
        @media (max-width: 767px) {
          margin-left: 0px;
          margin-top: 50px;
        }
      }
      .mt-50 {
        margin-top: 50px;
      }
    }
  }
}

.services-card {
  @media (max-width: 767px) {
    // margin-left: 0px;
  }
  margin-top: 50px;
  margin-right: 30px;
  width: 300px;
  padding: 10px;
  border: 1px
    solid
    #e5e5e5;
  text-align: center;
  .services-card-image {
    img {
      width: 70px;
      height: 70px;
    }
  }
  .services-card-name {
    margin: 10px
      0;
    h6 {
      color: #b4dbdc;
      font-weight: bold;
    }
  }
}
